apiVersion: v1
kind: Secret
metadata:
  name: flask-mysql-secrets
  namespace: default
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: ZGV2
  MYSQL_PASSWORD: ZGV2
  MYSQL_DATABASE: Y3J1ZF9mbGFzaw==
